# Generated by Django 2.1.1 on 2018-10-04 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=27, verbose_name='hari')),
                ('tanggaldanjam', models.DateTimeField(auto_now_add=True, verbose_name='waktu')),
                ('nama_kegiatan', models.CharField(max_length=27, verbose_name='kegiatan')),
                ('kategori', models.CharField(max_length=27, verbose_name='kategori')),
            ],
        ),
    ]
