# Generated by Django 2.1.1 on 2018-10-04 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedulelist', '0002_auto_20181004_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='bukan_server',
            name='waktu',
            field=models.DateTimeField(null=True, verbose_name='waktu'),
        ),
    ]
