# Generated by Django 2.1.1 on 2018-10-04 07:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedulelist', '0003_bukan_server_waktu'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='bukan_server',
            new_name='data',
        ),
    ]
