# Generated by Django 2.1.1 on 2018-10-04 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedulelist', '0004_auto_20181004_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='waktu',
            field=models.DateField(null=True, verbose_name='waktu'),
        ),
    ]
