# Generated by Django 2.1.1 on 2018-10-04 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedulelist', '0005_auto_20181004_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='hari',
            field=models.CharField(max_length=27),
        ),
        migrations.AlterField(
            model_name='data',
            name='kategori',
            field=models.CharField(max_length=27),
        ),
        migrations.AlterField(
            model_name='data',
            name='nama_kegiatan',
            field=models.CharField(max_length=27),
        ),
        migrations.AlterField(
            model_name='data',
            name='waktu',
            field=models.DateField(null=True),
        ),
    ]
